name: chromium-bsu Appimage
concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: build
      run: |
        wget https://raw.githubusercontent.com/ivan-hc/Database-of-pkg2appimaged-packages/main/chromium-bsu
        chmod a+x ./chromium-bsu
        ./chromium-bsu
        mkdir dist
        VERSION=$(curl -s https://packages.debian.org/stable/chromium-bsu | grep "Package: chromium-bsu " | cut -c 28- | rev | cut -c 2- | rev)
        mv *AppImage dist/Chromium_BSU-$VERSION-x86_64.AppImage
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: chromium-bsu-x86_64.AppImage
        path: 'dist'
        
  release:
      needs: [build]
      runs-on: ubuntu-latest

      steps:
        - uses: actions/download-artifact@v1
          with:
            name: chromium-bsu-x86_64.AppImage

        - name: release
          uses: marvinpinto/action-automatic-releases@latest
          with:
            title: chromium-bsu
            automatic_release_tag: chromium-bsu
            prerelease: false
            draft: false
            files: |
              chromium-bsu-x86_64.AppImage
            repo_token: ${{ secrets.GITHUB_TOKEN }}
